# shipping-19man

./: .env.example  .gitignore  build.gradle  docker-compose.yml  init-schema.sql  settings.gradle
ai-service/: build.gradle
ai-service/src/main/java/com/sparta/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/sparta/aiservice/application/service/: AiService.java
ai-service/src/main/java/com/sparta/aiservice/domain/event/: AiEvent.java
ai-service/src/main/java/com/sparta/aiservice/domain/model/: Ai.java
ai-service/src/main/java/com/sparta/aiservice/domain/repository/: AiRepository.java
ai-service/src/main/java/com/sparta/aiservice/infra/repository/: AiJpaRepository.java  AiRepositoryImpl.java
ai-service/src/main/java/com/sparta/aiservice/presentation/controller/: AiController.java
ai-service/src/main/java/com/sparta/aiservice/presentation/request/: AiRequest.java
ai-service/src/main/java/com/sparta/aiservice/presentation/response/: AiResponse.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/sparta/aiservice/: AiAiServiceApplicationTests.java  AiServiceApplicationTests.java
ai-service/src/test/java/com/sparta/aiservice/domain/model/: Ai.java
auth-service/: build.gradle
auth-service/src/main/java/com/sparta/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/sparta/authservice/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/sparta/common/: CommonApplication.java
common/src/main/java/com/sparta/common/aop/: RoleCheck.java  RoleCheckAspect.java
common/src/main/java/com/sparta/common/config/: AuditorAwareImpl.java  ComponentScanConfig.java  JpaAuditingConfig.java
common/src/main/java/com/sparta/common/entity/: BaseEntity.java
common/src/main/java/com/sparta/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/sparta/common/security/: CurrentUser.java  CurrentUserArgumentResolver.java  UserContextHolder.java  UserContextInterceptor.java  UserPrincipal.java  WebConfig.java
common/src/main/java/com/sparta/common/util/: PageableUtil.java
common/src/test/java/com/sparta/common/: CommonApplicationTests.java
company-service/: build.gradle
company-service/src/main/java/com/sparta/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/sparta/companyservice/application/dto/: CreateCompanyCommand.java  FindCompanyResult.java  GetCompanyResult.java  PageCommand.java
company-service/src/main/java/com/sparta/companyservice/application/service/: CompanyService.java
company-service/src/main/java/com/sparta/companyservice/config/: SwaggerConfig.java
company-service/src/main/java/com/sparta/companyservice/domain/model/: Company.java  CompanyType.java
company-service/src/main/java/com/sparta/companyservice/domain/repository/: CompanyRepository.java
company-service/src/main/java/com/sparta/companyservice/infra/repository/: CompanyJpaRepository.java  CompanyRepositoryImpl.java
company-service/src/main/java/com/sparta/companyservice/presentation/controller/: CompanyController.java  CompanyInternalController.java
company-service/src/main/java/com/sparta/companyservice/presentation/request/: CreateCompanyRequest.java
company-service/src/main/java/com/sparta/companyservice/presentation/response/: CompanyResponse.java  CreateCompanyResponse.java  FindCompanyResponse.java  GetCompanyResponse.java  InternalCompanyResponse.java
company-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/sparta/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/sparta/configserver/: ConfigServerApplicationTests.java
delivery-service/: build.gradle
delivery-service/src/main/java/com/sparta/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/sparta/deliveryservice/application/dto/: CreateDeliveryAgentCommand.java  CreateDeliveryAgentResult.java  CreateDeliveryCommand.java  CreateDeliveryMessage.java  CreateDeliveryResult.java  DeleteDeliveryResult.java  SearchDeliveryResult.java  (+5 more)
delivery-service/src/main/java/com/sparta/deliveryservice/config/: SwaggerConfig.java
delivery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/sparta/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sparta/gatewayservice/config/: GatewayConfig.java  GatewayConfigProperty.java  SwaggerConfig.java  SwaggerResourceProvider.java
gateway-service/src/main/java/com/sparta/gatewayservice/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/sparta/gatewayservice/jwt/: JwtValidProvider.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/sparta/gatewayservice/: GatewayServiceApplicationTests.java
hub-service/: build.gradle
hub-service/src/main/java/com/sparta/hubservice/: HubServiceApplication.java
hub-service/src/main/java/com/sparta/hubservice/Config/: SwaggerConfig.java
hub-service/src/main/java/com/sparta/hubservice/config/: SwaggerConfig.java
hub-service/src/main/resources/: application.yml  data.sql
order-service/: build.gradle
order-service/src/main/java/com/sparta/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sparta/orderservice/config/: SwaggerConfig.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/sparta/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sparta/productservice/config/: SwaggerConfig.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/sparta/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sparta/userservice/config/: JpaAuditingConfig.java  SecurityConfig.java
user-service/src/main/resources/: application.yml
(+161 files in other folders)
